Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Kubernetes
Bundle-SymbolicName: com.cubizoid.papyrus.kubernetes.gen
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cubizoid.papyrus.kubernetes.gen.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.uml2.uml, 
 org.eclipse.uml2.types, 
 org.eclipse.ocl.uml, 
 org.eclipse.ocl.uml.resources, 
 org.eclipse.uml2.uml.profile.standard, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-14
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.cubizoid.papyrus.kubernetes.gen.main

